{
  "Action": {
    "Name": "GetFolderName",
    "Code": "public static class GetFolderName {\n public static void Process(string path, out string imageName) {\n var fileName = System.IO.Path.GetFileName(path);\n imageName = new string(fileName.Where(c => char.IsLetterOrDigit(c)).Select(c => char.ToLower(c)).ToArray());\n if (string.IsNullOrEmpty(imageName)) {\n throw new Exception('Image name cannot be null or empty.');\n }\n} \n}",
    "Using": [
      "System",
      "System.Linq"
    ],
    "Parameters": {
      "path": "string",
      "imageName": "string"
    },
    "GoalToCallOnTrue": null,
    "GoalToCallOnFalse": null
  },
  "Text": "[code] get folder name using GetFileName for %path%, all lowercase and not spaces or special characters(+,-,_), write to %imageName%",
  "Reload": false,
  "LlmQuestion": null,
  "RunOnBuild": false
}