{
  "GoalName": "Start",
  "Method": null,
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "get https://api.github.com/repos/ingig/plang/contents/apps/%appName%/ into %json%\n    no authentication is needed",
      "Comment": null,
      "ModuleType": "PLang.Modules.HttpModule",
      "Name": "GetGithubRepoContents",
      "Description": "Make a GET request to the GitHub API to retrieve the contents of the specified application in the 'ingig/plang' repository. The response is stored in the 'json' variable. No authentication is required for this request.",
      "PrFileName": "01. GetGithubRepoContents.pr",
      "RelativePrPath": ".build\\Install\\01. GetGithubRepoContents.pr",
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Executed": null,
      "Generated": "0001-01-01T00:00:00",
      "WaitForExecution": true,
      "ErrorHandler": null,
      "RetryHandler": null,
      "Custom": {},
      "Number": 0,
      "LlmQuestion": null
    },
    {
      "Text": "go through %json% call Browse",
      "Comment": null,
      "ModuleType": "PLang.Modules.LoopModule",
      "Name": "BrowseJson",
      "Description": "Iterate through the JSON object",
      "PrFileName": "02. BrowseJson.pr",
      "RelativePrPath": ".build\\Install\\02. BrowseJson.pr",
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Executed": null,
      "Generated": "0001-01-01T00:00:00",
      "WaitForExecution": true,
      "ErrorHandler": null,
      "RetryHandler": null,
      "Custom": {},
      "Number": 0,
      "LlmQuestion": null
    }
  ],
  "Description": null,
  "Visbility": 0,
  "GoalFileName": "Install.goal",
  "RelativeGoalPath": "\\Install.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Install\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Install"
}