{
  "Action": {
    "Name": "PathAccess",
    "Code": "\npublic static class PathAccess\n{\n    public static bool Process(bool plangPathExists)\n    {\n        return plangPathExists;\n    }\n}",
    "Using": null,
    "Parameters": {
      "plangPathExists": "bool"
    },
    "GoalToCallOnTrue": "GetAccessToPath",
    "GoalToCallOnFalse": "GetPlangPath"
  },
  "Text": "if %plangPathExists%,call GetAccessToPath, call GetPlangPath",
  "Reload": false,
  "LlmQuestion": null,
  "RunOnBuild": false
}