{
  "GoalName": "RetreiveFlights",
  "Method": null,
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "select * from flights, write to %flights%",
      "Comment": null,
      "ModuleType": "PLang.Modules.DbModule",
      "Name": "SelectFlights",
      "Description": "Select all records from the 'flights' table and store the result in the variable '%flights%'.",
      "PrFileName": "01. SelectFlights.pr",
      "RelativePrPath": ".build\\RetrieveFlights\\01. SelectFlights.pr",
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Executed": null,
      "Generated": "0001-01-01T00:00:00",
      "WaitForExecution": true,
      "ErrorHandler": null,
      "RetryHandler": null,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Custom": {},
      "Number": 0,
      "LlmQuestion": null
    },
    {
      "Text": "write out %flights%",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "WriteOutFlights",
      "Description": "Write out the value of the variable 'flights' to the user interface.",
      "PrFileName": "02. WriteOutFlights.pr",
      "RelativePrPath": ".build\\RetrieveFlights\\02. WriteOutFlights.pr",
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Executed": null,
      "Generated": "0001-01-01T00:00:00",
      "WaitForExecution": true,
      "ErrorHandler": null,
      "RetryHandler": null,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Custom": {},
      "Number": 0,
      "LlmQuestion": null
    }
  ],
  "Description": null,
  "Visbility": 0,
  "GoalFileName": "RetrieveFlights.goal",
  "RelativeGoalPath": "\\RetrieveFlights.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\RetrieveFlights\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\RetrieveFlights"
}