CreatePayment
- create var %body%, '{
        "currency": "USD",
        "amount_is_editable": true,
        "customer": "cus_%Identity%",
        "language": "EN",
        "checkout": {
            "error_payment_url": "https://www.rapyd.com",
            "complete_payment_url": "https://plang.is/payment.html"
        }
    }'
- create var %idempotency%, set value %Now.Ticks%
- create var %timestamp%, set value %Now.GetUnixTime()%
- [crypto] create salt, write to %salt%
- create var %signatureContent%, "post/v1/hosted/collect/payments%salt%%timestamp%%Settings.GetRapydApiKey%%Settings.GetRapydApiKey%%body%"
- create signature for %signatureContent%, format sha256, write to %signature%
- POST to https://sandboxapi.rapyd.net/v1/hosted/collect/payments
    headers: 'access_key: %Settings.GetRapydApiKey%'
        'idempotency: %idempotency%'
        'salt: %salt%'
        'signature: %signature%'
        'timestamp: %timestamp%'
    body: %body%
    write to %response%
- 