{
  "GoalName": "Events",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "before each step, include private goals,call !SendDebug, only in debug mode",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\Events\\Events.pr",
      "Indent": 1,
      "Execute": false,
      "RunOnce": false,
      "Executed": null,
      "Generated": "2023-10-26T10:40:24.0795294+00:00",
      "WaitForExecution": true,
      "ErrorHandler": null,
      "RetryHandler": null,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Custom": {
        "Event": {
          "EventType": 0,
          "EventScope": 30,
          "GoalToBindTo": "*",
          "GoalToCall": "!SendDebug",
          "IncludePrivate": true,
          "StepNumber": null,
          "StepText": null,
          "WaitForExecution": true,
          "RunOnlyInDebugMode": true
        }
      },
      "Number": 0,
      "LineNumber": 1,
      "LlmQuestion": null
    },
    {
      "Text": "before goal ends, include private goals, call !SendDebug, only in debug mode",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\Events\\Events.pr",
      "Indent": 1,
      "Execute": false,
      "RunOnce": false,
      "Executed": null,
      "Generated": "2023-10-26T10:40:24.0861756+00:00",
      "WaitForExecution": true,
      "ErrorHandler": null,
      "RetryHandler": null,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Custom": {
        "Event": {
          "EventType": 1,
          "EventScope": 20,
          "GoalToBindTo": null,
          "GoalToCall": "!SendDebug",
          "IncludePrivate": true,
          "StepNumber": null,
          "StepText": null,
          "WaitForExecution": true,
          "RunOnlyInDebugMode": true
        }
      },
      "Number": 0,
      "LineNumber": 2,
      "LlmQuestion": null
    }
  ],
  "Description": null,
  "Visibility": 0,
  "GoalFileName": "Events.goal",
  "RelativeGoalPath": "\\Events.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Events\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Events",
  "ExternalApp": null,
  "BuilderVersion": null,
  "GoalApiInfo": null,
  "Injections": {}
}