{
  "GoalName": "SaveFlight",
  "Method": null,
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "select id from flights where dohop_id=%flight.dohop_id%, write to %id%",
      "Comment": null,
      "ModuleType": "PLang.Modules.DbModule",
      "Name": "SelectFlightId",
      "Description": "Select the 'id' from the 'flights' table where the 'dohop_id' matches the provided 'flight.dohop_id' and store the result in the 'id' variable.",
      "PrFileName": "01. SelectFlightId.pr",
      "RelativePrPath": ".build\\Start\\SaveFlight\\01. SelectFlightId.pr",
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Executed": null,
      "Generated": "0001-01-01T00:00:00",
      "WaitForExecution": true,
      "ErrorHandler": null,
      "RetryHandler": null,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Custom": {},
      "Number": 0,
      "LlmQuestion": null
    },
    {
      "Text": "if %id% is null then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "CheckIfIdIsNull",
      "Description": "This step checks if the variable 'id' is null.",
      "PrFileName": "02. CheckIfIdIsNull.pr",
      "RelativePrPath": ".build\\Start\\SaveFlight\\02. CheckIfIdIsNull.pr",
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Executed": null,
      "Generated": "0001-01-01T00:00:00",
      "WaitForExecution": true,
      "ErrorHandler": null,
      "RetryHandler": null,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Custom": {},
      "Number": 0,
      "LlmQuestion": null
    },
    {
      "Text": "insert into flights %flight.dohop_id%, %flight.airlines%, %flight.origin%, %flight.destination%\n        %flight.price%, %flight.start_time%, %flight.end_time%, %flight.start_date%, %flight.end_date%",
      "Comment": null,
      "ModuleType": "PLang.Modules.DbModule",
      "Name": "InsertIntoFlights",
      "Description": "Insert the values of dohop_id, airlines, origin, destination, price, start_time, end_time, start_date, and end_date into the flights table.",
      "PrFileName": "03. InsertIntoFlights.pr",
      "RelativePrPath": ".build\\Start\\SaveFlight\\03. InsertIntoFlights.pr",
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Executed": null,
      "Generated": "0001-01-01T00:00:00",
      "WaitForExecution": true,
      "ErrorHandler": null,
      "RetryHandler": null,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Custom": {},
      "Number": 0,
      "LlmQuestion": null
    }
  ],
  "Description": null,
  "Visbility": 1,
  "GoalFileName": "Start.goal",
  "RelativeGoalPath": "\\Start.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Start\\SaveFlight\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Start\\SaveFlight"
}