{
  "Action": {
    "Name": "PlangPathExistsCheck",
    "Code": "public static class PlangPathExistsCheck {\n public static bool Process(bool plangPathExists) {\n if (plangPathExists) {\n return true;\n } else {\n return false;\n }\n}\n}",
    "Using": null,
    "Parameters": {
      "plangPathExists": "bool"
    },
    "GoalToCallOnTrue": "MakeDocker",
    "GoalToCallOnFalse": "GetPlangPath"
  },
  "Text": "if %plangPathExists%, call MakeDocker, call GetPlangPath extra=\" Path was not found\"",
  "Reload": false,
  "LlmQuestion": null,
  "RunOnBuild": false
}